<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pickme.png">

    <title>MyRide</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MyRide Apps</a>
          </div>
        </div>
      </nav>
  
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>Welcome</h1>
          <p>You've been invited to the beta of MyRide apps.</p>
        </div>
      </div>
  
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-xs-2">
            <img src="pickme.png" height="100" width="100" />
          </div>
          <div class="col-xs-10">
            <h2>Customer iOS</h2>
            <div class="info-date">
                <span class="title">Last Update: </span>
                <span class="date">06/02/2018 07:42:09</span>
            </div>
            <div class="info-date">
                <span class="title">Version: </span>
                <span class="date">1.0 (3)</span>
            </div>
            <div>
              <h4>Changelog:</h4>
              <ul>
                <li>First release</li>
              </ul>
            </div>
            <p><a class="btn btn-primary btn-lg" href="itms-services://?action=download-manifest&url=https://myride.gitlab.io/dashboard/iOS/manifest.plist" role="button">Install &raquo;</a></p>
         </div>
        </div>
  
        <hr>

        <div class="row">
            <div class="col-xs-2">
              <img src="pickme.png" height="100" width="100" />
            </div>
            <div class="col-xs-10">
              <h2>Customer Android</h2>
              <div class="info-date">
                  <span class="title">Last Update: </span>
                  <span class="date">17/01/2018 08:03:55</span>
              </div>
              <div class="info-date">
                  <span class="title">Version: </span>
                  <span class="date">1.0 (1)</span>
              </div>
              <div>
                <h4>Changelog:</h4>
                <ul>
                  <li>Display driver's wallet</li>
                </ul>
              </div>
              <p><a class="btn btn-primary btn-lg" href="https://gitlab.com/myrideproject99/myride_android/builds/artifacts/master/raw/app/build/outputs/apk/customer/debug/app-customer-debug.apk?job=build" role="button">Download &raquo;</a></p>
           </div>
          </div>
    
          <hr>

          <div class="row">
            <div class="col-xs-2">
              <img src="pickme.png" height="100" width="100" />
            </div>
            <div class="col-xs-10">
              <h2>Driver Android</h2>
              <div class="info-date">
                  <span class="title">Last Update: </span>
                  <span class="date">17/01/2018 08:03:55</span>
              </div>
              <div class="info-date">
                  <span class="title">Version: </span>
                  <span class="date">1.0 (1)</span>
              </div>
              <div>
                <h4>Changelog:</h4>
                <ul>
                  <li>Display driver's wallet</li>
                </ul>
              </div>
              <p><a class="btn btn-primary btn-lg" href="https://gitlab.com/myrideproject99/myride_android/builds/artifacts/master/raw/app/build/outputs/apk/driver/debug/app-driver-debug.apk?job=build" role="button">Download &raquo;</a></p>
           </div>
          </div>
    
          <hr>
  
        <footer>
          <p>&copy; 2017</p>
        </footer>
      </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>